# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:34:45  November 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BOOM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY BOOM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:34:45  NOVEMBER 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE ../../boom/Timer.vhd
set_global_assignment -name VHDL_FILE ../../boom/LED_conv.vhd
set_global_assignment -name VHDL_FILE ../../boom/gen_testbench.vhd
set_global_assignment -name VHDL_FILE ../../boom/FND_dec.vhd
set_global_assignment -name VHDL_FILE ../../boom/code_set.vhd
set_global_assignment -name VHDL_FILE ../../boom/cnt_100.vhd
set_global_assignment -name VHDL_FILE ../../boom/cnt_60_nc.vhd
set_global_assignment -name VHDL_FILE ../../boom/cnt_60.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE mmmsec_gen.vhd
set_global_assignment -name BDF_FILE BOOM.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V1 -to button[2]
set_location_assignment PIN_U4 -to button[1]
set_location_assignment PIN_U3 -to button[0]
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_T3 -to fnd_min_one[6]
set_location_assignment PIN_R6 -to fnd_min_one[5]
set_location_assignment PIN_R7 -to fnd_min_one[4]
set_location_assignment PIN_T4 -to fnd_min_one[3]
set_location_assignment PIN_U2 -to fnd_min_one[2]
set_location_assignment PIN_U1 -to fnd_min_one[1]
set_location_assignment PIN_U9 -to fnd_min_one[0]
set_location_assignment PIN_R3 -to fnd_min_ten[6]
set_location_assignment PIN_R4 -to fnd_min_ten[5]
set_location_assignment PIN_R5 -to fnd_min_ten[4]
set_location_assignment PIN_T9 -to fnd_min_ten[3]
set_location_assignment PIN_P7 -to fnd_min_ten[2]
set_location_assignment PIN_P6 -to fnd_min_ten[1]
set_location_assignment PIN_T2 -to fnd_min_ten[0]
set_location_assignment PIN_V13 -to fnd_mm_one[6]
set_location_assignment PIN_V14 -to fnd_mm_one[5]
set_location_assignment PIN_AE11 -to fnd_mm_one[4]
set_location_assignment PIN_AD11 -to fnd_mm_one[3]
set_location_assignment PIN_AC12 -to fnd_mm_one[2]
set_location_assignment PIN_AB12 -to fnd_mm_one[1]
set_location_assignment PIN_AF10 -to fnd_mm_one[0]
set_location_assignment PIN_AB24 -to fnd_mm_ten[6]
set_location_assignment PIN_AA23 -to fnd_mm_ten[5]
set_location_assignment PIN_AA24 -to fnd_mm_ten[4]
set_location_assignment PIN_Y22 -to fnd_mm_ten[3]
set_location_assignment PIN_W21 -to fnd_mm_ten[2]
set_location_assignment PIN_V21 -to fnd_mm_ten[1]
set_location_assignment PIN_V20 -to fnd_mm_ten[0]
set_location_assignment PIN_Y24 -to fnd_sec_one[6]
set_location_assignment PIN_AB25 -to fnd_sec_one[5]
set_location_assignment PIN_AB26 -to fnd_sec_one[4]
set_location_assignment PIN_AC26 -to fnd_sec_one[3]
set_location_assignment PIN_AC25 -to fnd_sec_one[2]
set_location_assignment PIN_V22 -to fnd_sec_one[1]
set_location_assignment PIN_AB23 -to fnd_sec_one[0]
set_location_assignment PIN_W24 -to fnd_sec_ten[6]
set_location_assignment PIN_U22 -to fnd_sec_ten[5]
set_location_assignment PIN_Y25 -to fnd_sec_ten[4]
set_location_assignment PIN_Y26 -to fnd_sec_ten[3]
set_location_assignment PIN_AA26 -to fnd_sec_ten[2]
set_location_assignment PIN_AA25 -to fnd_sec_ten[1]
set_location_assignment PIN_Y23 -to fnd_sec_ten[0]
set_location_assignment PIN_V2 -to start
set_location_assignment PIN_Y18 -to HINT[7]
set_location_assignment PIN_AA20 -to HINT[6]
set_location_assignment PIN_U17 -to HINT[5]
set_location_assignment PIN_U18 -to HINT[4]
set_location_assignment PIN_V18 -to HINT[3]
set_location_assignment PIN_W19 -to HINT[2]
set_location_assignment PIN_AF22 -to HINT[1]
set_location_assignment PIN_AE22 -to HINT[0]
set_location_assignment PIN_C13 -to input_code[7]
set_location_assignment PIN_AC13 -to input_code[6]
set_location_assignment PIN_AD13 -to input_code[5]
set_location_assignment PIN_AF14 -to input_code[4]
set_location_assignment PIN_AE14 -to input_code[3]
set_location_assignment PIN_P25 -to input_code[2]
set_location_assignment PIN_N26 -to input_code[1]
set_location_assignment PIN_N25 -to input_code[0]
set_location_assignment PIN_AD12 -to LED[17]
set_location_assignment PIN_AE12 -to LED[16]
set_location_assignment PIN_AE13 -to LED[15]
set_location_assignment PIN_AF13 -to LED[14]
set_location_assignment PIN_AE15 -to LED[13]
set_location_assignment PIN_AD15 -to LED[12]
set_location_assignment PIN_AC14 -to LED[11]
set_location_assignment PIN_AA13 -to LED[10]
set_location_assignment PIN_Y13 -to LED[9]
set_location_assignment PIN_AA14 -to LED[8]
set_location_assignment PIN_AC21 -to LED[7]
set_location_assignment PIN_AD21 -to LED[6]
set_location_assignment PIN_AD23 -to LED[5]
set_location_assignment PIN_AD22 -to LED[4]
set_location_assignment PIN_AC22 -to LED[3]
set_location_assignment PIN_AB21 -to LED[2]
set_location_assignment PIN_AF23 -to LED[1]
set_location_assignment PIN_AE23 -to LED[0]
set_location_assignment PIN_G26 -to nRst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top