|BOOM
fnd_min_one[0] <= FND_dec:inst9.fnd_data[0]
fnd_min_one[1] <= FND_dec:inst9.fnd_data[1]
fnd_min_one[2] <= FND_dec:inst9.fnd_data[2]
fnd_min_one[3] <= FND_dec:inst9.fnd_data[3]
fnd_min_one[4] <= FND_dec:inst9.fnd_data[4]
fnd_min_one[5] <= FND_dec:inst9.fnd_data[5]
fnd_min_one[6] <= FND_dec:inst9.fnd_data[6]
nRst => cnt_60_nc:inst3.nRst
nRst => cnt_60:inst2.nRst
nRst => cnt_100:inst1.nRst
nRst => mmsec_gen:inst.nRst
nRst => code_set:inst15.nRst
nRst => LED_conv:inst10.nRst
clk => mmsec_gen:inst.clk
clk => code_set:inst15.clk
start => mmsec_gen:inst.start
button[0] => code_set:inst15.button[0]
button[1] => code_set:inst15.button[1]
button[2] => code_set:inst15.button[2]
input_code[0] => code_set:inst15.input_code[0]
input_code[1] => code_set:inst15.input_code[1]
input_code[2] => code_set:inst15.input_code[2]
input_code[3] => code_set:inst15.input_code[3]
input_code[4] => code_set:inst15.input_code[4]
input_code[5] => code_set:inst15.input_code[5]
input_code[6] => code_set:inst15.input_code[6]
input_code[7] => code_set:inst15.input_code[7]
fnd_min_ten[0] <= FND_dec:inst8.fnd_data[0]
fnd_min_ten[1] <= FND_dec:inst8.fnd_data[1]
fnd_min_ten[2] <= FND_dec:inst8.fnd_data[2]
fnd_min_ten[3] <= FND_dec:inst8.fnd_data[3]
fnd_min_ten[4] <= FND_dec:inst8.fnd_data[4]
fnd_min_ten[5] <= FND_dec:inst8.fnd_data[5]
fnd_min_ten[6] <= FND_dec:inst8.fnd_data[6]
fnd_mm_one[0] <= FND_dec:inst5.fnd_data[0]
fnd_mm_one[1] <= FND_dec:inst5.fnd_data[1]
fnd_mm_one[2] <= FND_dec:inst5.fnd_data[2]
fnd_mm_one[3] <= FND_dec:inst5.fnd_data[3]
fnd_mm_one[4] <= FND_dec:inst5.fnd_data[4]
fnd_mm_one[5] <= FND_dec:inst5.fnd_data[5]
fnd_mm_one[6] <= FND_dec:inst5.fnd_data[6]
fnd_mm_ten[0] <= FND_dec:inst4.fnd_data[0]
fnd_mm_ten[1] <= FND_dec:inst4.fnd_data[1]
fnd_mm_ten[2] <= FND_dec:inst4.fnd_data[2]
fnd_mm_ten[3] <= FND_dec:inst4.fnd_data[3]
fnd_mm_ten[4] <= FND_dec:inst4.fnd_data[4]
fnd_mm_ten[5] <= FND_dec:inst4.fnd_data[5]
fnd_mm_ten[6] <= FND_dec:inst4.fnd_data[6]
fnd_sec_one[0] <= FND_dec:inst7.fnd_data[0]
fnd_sec_one[1] <= FND_dec:inst7.fnd_data[1]
fnd_sec_one[2] <= FND_dec:inst7.fnd_data[2]
fnd_sec_one[3] <= FND_dec:inst7.fnd_data[3]
fnd_sec_one[4] <= FND_dec:inst7.fnd_data[4]
fnd_sec_one[5] <= FND_dec:inst7.fnd_data[5]
fnd_sec_one[6] <= FND_dec:inst7.fnd_data[6]
fnd_sec_ten[0] <= FND_dec:inst6.fnd_data[0]
fnd_sec_ten[1] <= FND_dec:inst6.fnd_data[1]
fnd_sec_ten[2] <= FND_dec:inst6.fnd_data[2]
fnd_sec_ten[3] <= FND_dec:inst6.fnd_data[3]
fnd_sec_ten[4] <= FND_dec:inst6.fnd_data[4]
fnd_sec_ten[5] <= FND_dec:inst6.fnd_data[5]
fnd_sec_ten[6] <= FND_dec:inst6.fnd_data[6]
HINT[0] <= code_set:inst15.HINT[0]
HINT[1] <= code_set:inst15.HINT[1]
HINT[2] <= code_set:inst15.HINT[2]
HINT[3] <= code_set:inst15.HINT[3]
HINT[4] <= code_set:inst15.HINT[4]
HINT[5] <= code_set:inst15.HINT[5]
HINT[6] <= code_set:inst15.HINT[6]
HINT[7] <= code_set:inst15.HINT[7]
LED[0] <= LED_conv:inst10.LED[0]
LED[1] <= LED_conv:inst10.LED[1]
LED[2] <= LED_conv:inst10.LED[2]
LED[3] <= LED_conv:inst10.LED[3]
LED[4] <= LED_conv:inst10.LED[4]
LED[5] <= LED_conv:inst10.LED[5]
LED[6] <= LED_conv:inst10.LED[6]
LED[7] <= LED_conv:inst10.LED[7]
LED[8] <= LED_conv:inst10.LED[8]
LED[9] <= LED_conv:inst10.LED[9]
LED[10] <= LED_conv:inst10.LED[10]
LED[11] <= LED_conv:inst10.LED[11]
LED[12] <= LED_conv:inst10.LED[12]
LED[13] <= LED_conv:inst10.LED[13]
LED[14] <= LED_conv:inst10.LED[14]
LED[15] <= LED_conv:inst10.LED[15]
LED[16] <= LED_conv:inst10.LED[16]
LED[17] <= LED_conv:inst10.LED[17]


|BOOM|FND_dec:inst9
Data[0] => Equal0.IN3
Data[0] => Equal1.IN2
Data[0] => Equal2.IN3
Data[0] => Equal3.IN1
Data[0] => Equal4.IN3
Data[0] => Equal5.IN2
Data[0] => Equal6.IN3
Data[0] => Equal7.IN2
Data[0] => Equal8.IN3
Data[0] => Equal9.IN3
Data[1] => Equal0.IN1
Data[1] => Equal1.IN1
Data[1] => Equal2.IN2
Data[1] => Equal3.IN3
Data[1] => Equal4.IN1
Data[1] => Equal5.IN1
Data[1] => Equal6.IN2
Data[1] => Equal7.IN3
Data[1] => Equal8.IN2
Data[1] => Equal9.IN2
Data[2] => Equal0.IN0
Data[2] => Equal1.IN0
Data[2] => Equal2.IN1
Data[2] => Equal3.IN2
Data[2] => Equal4.IN2
Data[2] => Equal5.IN3
Data[2] => Equal6.IN1
Data[2] => Equal7.IN1
Data[2] => Equal8.IN1
Data[2] => Equal9.IN1
Data[3] => Equal0.IN2
Data[3] => Equal1.IN3
Data[3] => Equal2.IN0
Data[3] => Equal3.IN0
Data[3] => Equal4.IN0
Data[3] => Equal5.IN0
Data[3] => Equal6.IN0
Data[3] => Equal7.IN0
Data[3] => Equal8.IN0
Data[3] => Equal9.IN0
fnd_data[0] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE


|BOOM|cnt_60_nc:inst3
nRst => min_one[0].PRESET
nRst => min_one[1].PRESET
nRst => min_one[2].ACLR
nRst => min_one[3].ACLR
nRst => min_ten[0].ACLR
nRst => min_ten[1].ACLR
nRst => min_ten[2].ACLR
nRst => min_ten[3].ACLR
clk => min_one[0].CLK
clk => min_one[1].CLK
clk => min_one[2].CLK
clk => min_one[3].CLK
clk => min_ten[0].CLK
clk => min_ten[1].CLK
clk => min_ten[2].CLK
clk => min_ten[3].CLK
clk => stop_sig.CLK
digit_ten[0] <= min_ten[0].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[1] <= min_ten[1].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[2] <= min_ten[2].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[3] <= min_ten[3].DB_MAX_OUTPUT_PORT_TYPE
digit_one[0] <= min_one[0].DB_MAX_OUTPUT_PORT_TYPE
digit_one[1] <= min_one[1].DB_MAX_OUTPUT_PORT_TYPE
digit_one[2] <= min_one[2].DB_MAX_OUTPUT_PORT_TYPE
digit_one[3] <= min_one[3].DB_MAX_OUTPUT_PORT_TYPE
min_stop <= stop_sig.DB_MAX_OUTPUT_PORT_TYPE


|BOOM|cnt_60:inst2
nRst => carry_tmp.ACLR
nRst => sec_one[0].ACLR
nRst => sec_one[1].ACLR
nRst => sec_one[2].ACLR
nRst => sec_one[3].ACLR
nRst => sec_ten[0].ACLR
nRst => sec_ten[1].ACLR
nRst => sec_ten[2].ACLR
nRst => sec_ten[3].ACLR
clk => carry_tmp.CLK
clk => sec_one[0].CLK
clk => sec_one[1].CLK
clk => sec_one[2].CLK
clk => sec_one[3].CLK
clk => sec_ten[0].CLK
clk => sec_ten[1].CLK
clk => sec_ten[2].CLK
clk => sec_ten[3].CLK
clk => stop_sig.CLK
stop => stop_sig.OUTPUTSELECT
stop => sec_ten.DATAB
stop => sec_ten.DATAB
stop => sec_one.DATAB
stop => sec_one.DATAB
stop => carry_tmp.DATAB
digit_ten[0] <= sec_ten[0].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[1] <= sec_ten[1].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[2] <= sec_ten[2].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[3] <= sec_ten[3].DB_MAX_OUTPUT_PORT_TYPE
digit_one[0] <= sec_one[0].DB_MAX_OUTPUT_PORT_TYPE
digit_one[1] <= sec_one[1].DB_MAX_OUTPUT_PORT_TYPE
digit_one[2] <= sec_one[2].DB_MAX_OUTPUT_PORT_TYPE
digit_one[3] <= sec_one[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry_tmp.DB_MAX_OUTPUT_PORT_TYPE
sec_stop <= stop_sig.DB_MAX_OUTPUT_PORT_TYPE


|BOOM|cnt_100:inst1
nRst => carry_tmp.ACLR
nRst => mm_one[0].ACLR
nRst => mm_one[1].ACLR
nRst => mm_one[2].ACLR
nRst => mm_one[3].ACLR
nRst => mm_ten[0].ACLR
nRst => mm_ten[1].ACLR
nRst => mm_ten[2].ACLR
nRst => mm_ten[3].ACLR
clk => carry_tmp.CLK
clk => mm_one[0].CLK
clk => mm_one[1].CLK
clk => mm_one[2].CLK
clk => mm_one[3].CLK
clk => mm_ten[0].CLK
clk => mm_ten[1].CLK
clk => mm_ten[2].CLK
clk => mm_ten[3].CLK
stop => mm_ten.DATAB
stop => mm_ten.DATAB
stop => mm_one.DATAB
stop => mm_one.DATAB
stop => carry_tmp.DATAB
digit_ten[0] <= mm_ten[0].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[1] <= mm_ten[1].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[2] <= mm_ten[2].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[3] <= mm_ten[3].DB_MAX_OUTPUT_PORT_TYPE
digit_one[0] <= mm_one[0].DB_MAX_OUTPUT_PORT_TYPE
digit_one[1] <= mm_one[1].DB_MAX_OUTPUT_PORT_TYPE
digit_one[2] <= mm_one[2].DB_MAX_OUTPUT_PORT_TYPE
digit_one[3] <= mm_one[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry_tmp.DB_MAX_OUTPUT_PORT_TYPE


|BOOM|mmsec_gen:inst
nRst => mmsig.IN1
nRst => cnt[0].ACLR
nRst => cnt[1].ACLR
clk => mmsig.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
start => process_0.IN0
stop_code => process_0.IN1
mmsec_sig <= mmsig.DB_MAX_OUTPUT_PORT_TYPE


|BOOM|code_set:inst15
nRst => bit_cnt[0].ACLR
nRst => bit_cnt[1].ACLR
nRst => bit_cnt[2].ACLR
nRst => bit_cnt[3].ACLR
nRst => hint_tmp[0].ALOAD
nRst => hint_tmp[1].ALOAD
nRst => hint_tmp[2].ALOAD
nRst => hint_tmp[3].ALOAD
nRst => hint_tmp[4].ALOAD
nRst => hint_tmp[5].ALOAD
nRst => hint_tmp[6].ALOAD
nRst => hint_tmp[7].ALOAD
nRst => code_hint[0].ACLR
nRst => code_hint[1].ACLR
nRst => code_hint[2].ACLR
nRst => code_hint[3].ACLR
nRst => code_hint[4].ACLR
nRst => code_hint[5].ACLR
nRst => code_hint[6].ACLR
nRst => code_hint[7].ACLR
nRst => code[7].ENA
nRst => code[6].ENA
nRst => code[5].ENA
nRst => code[4].ENA
nRst => code[3].ENA
nRst => code[2].ENA
nRst => code[1].ENA
nRst => code[0].ENA
clk => stop_code~reg0.CLK
clk => code[0].CLK
clk => code[1].CLK
clk => code[2].CLK
clk => code[3].CLK
clk => code[4].CLK
clk => code[5].CLK
clk => code[6].CLK
clk => code[7].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => hint_tmp[0].CLK
clk => hint_tmp[1].CLK
clk => hint_tmp[2].CLK
clk => hint_tmp[3].CLK
clk => hint_tmp[4].CLK
clk => hint_tmp[5].CLK
clk => hint_tmp[6].CLK
clk => hint_tmp[7].CLK
clk => code_hint[0].CLK
clk => code_hint[1].CLK
clk => code_hint[2].CLK
clk => code_hint[3].CLK
clk => code_hint[4].CLK
clk => code_hint[5].CLK
clk => code_hint[6].CLK
clk => code_hint[7].CLK
button[0] => Mux0.IN10
button[0] => Mux1.IN10
button[0] => Mux2.IN10
button[0] => Mux3.IN10
button[0] => Mux4.IN10
button[0] => Mux5.IN10
button[0] => Mux6.IN5
button[1] => Mux0.IN9
button[1] => Mux1.IN9
button[1] => Mux2.IN9
button[1] => Mux3.IN9
button[1] => Mux4.IN9
button[1] => Mux5.IN9
button[2] => Mux0.IN8
button[2] => Mux1.IN8
button[2] => Mux2.IN8
button[2] => Mux3.IN8
button[2] => Mux4.IN8
button[2] => Mux5.IN8
button[2] => Mux6.IN4
input_code[0] => Equal1.IN7
input_code[1] => Equal1.IN6
input_code[2] => Equal1.IN5
input_code[3] => Equal1.IN4
input_code[4] => Equal1.IN3
input_code[5] => Equal1.IN2
input_code[6] => Equal1.IN1
input_code[7] => Equal1.IN0
HINT[0] <= code_hint[0].DB_MAX_OUTPUT_PORT_TYPE
HINT[1] <= code_hint[1].DB_MAX_OUTPUT_PORT_TYPE
HINT[2] <= code_hint[2].DB_MAX_OUTPUT_PORT_TYPE
HINT[3] <= code_hint[3].DB_MAX_OUTPUT_PORT_TYPE
HINT[4] <= code_hint[4].DB_MAX_OUTPUT_PORT_TYPE
HINT[5] <= code_hint[5].DB_MAX_OUTPUT_PORT_TYPE
HINT[6] <= code_hint[6].DB_MAX_OUTPUT_PORT_TYPE
HINT[7] <= code_hint[7].DB_MAX_OUTPUT_PORT_TYPE
stop_code <= stop_code~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BOOM|FND_dec:inst8
Data[0] => Equal0.IN3
Data[0] => Equal1.IN2
Data[0] => Equal2.IN3
Data[0] => Equal3.IN1
Data[0] => Equal4.IN3
Data[0] => Equal5.IN2
Data[0] => Equal6.IN3
Data[0] => Equal7.IN2
Data[0] => Equal8.IN3
Data[0] => Equal9.IN3
Data[1] => Equal0.IN1
Data[1] => Equal1.IN1
Data[1] => Equal2.IN2
Data[1] => Equal3.IN3
Data[1] => Equal4.IN1
Data[1] => Equal5.IN1
Data[1] => Equal6.IN2
Data[1] => Equal7.IN3
Data[1] => Equal8.IN2
Data[1] => Equal9.IN2
Data[2] => Equal0.IN0
Data[2] => Equal1.IN0
Data[2] => Equal2.IN1
Data[2] => Equal3.IN2
Data[2] => Equal4.IN2
Data[2] => Equal5.IN3
Data[2] => Equal6.IN1
Data[2] => Equal7.IN1
Data[2] => Equal8.IN1
Data[2] => Equal9.IN1
Data[3] => Equal0.IN2
Data[3] => Equal1.IN3
Data[3] => Equal2.IN0
Data[3] => Equal3.IN0
Data[3] => Equal4.IN0
Data[3] => Equal5.IN0
Data[3] => Equal6.IN0
Data[3] => Equal7.IN0
Data[3] => Equal8.IN0
Data[3] => Equal9.IN0
fnd_data[0] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE


|BOOM|FND_dec:inst5
Data[0] => Equal0.IN3
Data[0] => Equal1.IN2
Data[0] => Equal2.IN3
Data[0] => Equal3.IN1
Data[0] => Equal4.IN3
Data[0] => Equal5.IN2
Data[0] => Equal6.IN3
Data[0] => Equal7.IN2
Data[0] => Equal8.IN3
Data[0] => Equal9.IN3
Data[1] => Equal0.IN1
Data[1] => Equal1.IN1
Data[1] => Equal2.IN2
Data[1] => Equal3.IN3
Data[1] => Equal4.IN1
Data[1] => Equal5.IN1
Data[1] => Equal6.IN2
Data[1] => Equal7.IN3
Data[1] => Equal8.IN2
Data[1] => Equal9.IN2
Data[2] => Equal0.IN0
Data[2] => Equal1.IN0
Data[2] => Equal2.IN1
Data[2] => Equal3.IN2
Data[2] => Equal4.IN2
Data[2] => Equal5.IN3
Data[2] => Equal6.IN1
Data[2] => Equal7.IN1
Data[2] => Equal8.IN1
Data[2] => Equal9.IN1
Data[3] => Equal0.IN2
Data[3] => Equal1.IN3
Data[3] => Equal2.IN0
Data[3] => Equal3.IN0
Data[3] => Equal4.IN0
Data[3] => Equal5.IN0
Data[3] => Equal6.IN0
Data[3] => Equal7.IN0
Data[3] => Equal8.IN0
Data[3] => Equal9.IN0
fnd_data[0] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE


|BOOM|FND_dec:inst4
Data[0] => Equal0.IN3
Data[0] => Equal1.IN2
Data[0] => Equal2.IN3
Data[0] => Equal3.IN1
Data[0] => Equal4.IN3
Data[0] => Equal5.IN2
Data[0] => Equal6.IN3
Data[0] => Equal7.IN2
Data[0] => Equal8.IN3
Data[0] => Equal9.IN3
Data[1] => Equal0.IN1
Data[1] => Equal1.IN1
Data[1] => Equal2.IN2
Data[1] => Equal3.IN3
Data[1] => Equal4.IN1
Data[1] => Equal5.IN1
Data[1] => Equal6.IN2
Data[1] => Equal7.IN3
Data[1] => Equal8.IN2
Data[1] => Equal9.IN2
Data[2] => Equal0.IN0
Data[2] => Equal1.IN0
Data[2] => Equal2.IN1
Data[2] => Equal3.IN2
Data[2] => Equal4.IN2
Data[2] => Equal5.IN3
Data[2] => Equal6.IN1
Data[2] => Equal7.IN1
Data[2] => Equal8.IN1
Data[2] => Equal9.IN1
Data[3] => Equal0.IN2
Data[3] => Equal1.IN3
Data[3] => Equal2.IN0
Data[3] => Equal3.IN0
Data[3] => Equal4.IN0
Data[3] => Equal5.IN0
Data[3] => Equal6.IN0
Data[3] => Equal7.IN0
Data[3] => Equal8.IN0
Data[3] => Equal9.IN0
fnd_data[0] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE


|BOOM|FND_dec:inst7
Data[0] => Equal0.IN3
Data[0] => Equal1.IN2
Data[0] => Equal2.IN3
Data[0] => Equal3.IN1
Data[0] => Equal4.IN3
Data[0] => Equal5.IN2
Data[0] => Equal6.IN3
Data[0] => Equal7.IN2
Data[0] => Equal8.IN3
Data[0] => Equal9.IN3
Data[1] => Equal0.IN1
Data[1] => Equal1.IN1
Data[1] => Equal2.IN2
Data[1] => Equal3.IN3
Data[1] => Equal4.IN1
Data[1] => Equal5.IN1
Data[1] => Equal6.IN2
Data[1] => Equal7.IN3
Data[1] => Equal8.IN2
Data[1] => Equal9.IN2
Data[2] => Equal0.IN0
Data[2] => Equal1.IN0
Data[2] => Equal2.IN1
Data[2] => Equal3.IN2
Data[2] => Equal4.IN2
Data[2] => Equal5.IN3
Data[2] => Equal6.IN1
Data[2] => Equal7.IN1
Data[2] => Equal8.IN1
Data[2] => Equal9.IN1
Data[3] => Equal0.IN2
Data[3] => Equal1.IN3
Data[3] => Equal2.IN0
Data[3] => Equal3.IN0
Data[3] => Equal4.IN0
Data[3] => Equal5.IN0
Data[3] => Equal6.IN0
Data[3] => Equal7.IN0
Data[3] => Equal8.IN0
Data[3] => Equal9.IN0
fnd_data[0] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE


|BOOM|FND_dec:inst6
Data[0] => Equal0.IN3
Data[0] => Equal1.IN2
Data[0] => Equal2.IN3
Data[0] => Equal3.IN1
Data[0] => Equal4.IN3
Data[0] => Equal5.IN2
Data[0] => Equal6.IN3
Data[0] => Equal7.IN2
Data[0] => Equal8.IN3
Data[0] => Equal9.IN3
Data[1] => Equal0.IN1
Data[1] => Equal1.IN1
Data[1] => Equal2.IN2
Data[1] => Equal3.IN3
Data[1] => Equal4.IN1
Data[1] => Equal5.IN1
Data[1] => Equal6.IN2
Data[1] => Equal7.IN3
Data[1] => Equal8.IN2
Data[1] => Equal9.IN2
Data[2] => Equal0.IN0
Data[2] => Equal1.IN0
Data[2] => Equal2.IN1
Data[2] => Equal3.IN2
Data[2] => Equal4.IN2
Data[2] => Equal5.IN3
Data[2] => Equal6.IN1
Data[2] => Equal7.IN1
Data[2] => Equal8.IN1
Data[2] => Equal9.IN1
Data[3] => Equal0.IN2
Data[3] => Equal1.IN3
Data[3] => Equal2.IN0
Data[3] => Equal3.IN0
Data[3] => Equal4.IN0
Data[3] => Equal5.IN0
Data[3] => Equal6.IN0
Data[3] => Equal7.IN0
Data[3] => Equal8.IN0
Data[3] => Equal9.IN0
fnd_data[0] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE


|BOOM|LED_conv:inst10
nRst => LED_sig[0].ACLR
nRst => LED_sig[1].ACLR
nRst => LED_sig[2].ACLR
nRst => LED_sig[3].ACLR
nRst => LED_sig[4].ACLR
nRst => LED_sig[5].ACLR
nRst => LED_sig[6].ACLR
nRst => LED_sig[7].ACLR
nRst => LED_sig[8].ACLR
nRst => LED_sig[9].ACLR
nRst => LED_sig[10].ACLR
nRst => LED_sig[11].ACLR
nRst => LED_sig[12].ACLR
nRst => LED_sig[13].ACLR
nRst => LED_sig[14].ACLR
nRst => LED_sig[15].ACLR
nRst => LED_sig[16].ACLR
nRst => LED_sig[17].ACLR
min_one[0] => LessThan0.IN8
min_one[1] => LessThan0.IN7
min_one[2] => LessThan0.IN6
min_one[3] => LessThan0.IN5
sec_ten[0] => LessThan1.IN8
sec_ten[1] => LessThan1.IN7
sec_ten[2] => LessThan1.IN6
sec_ten[3] => LessThan1.IN5
sec_one[0] => Equal0.IN7
sec_one[1] => Equal0.IN6
sec_one[2] => Equal0.IN5
sec_one[3] => Equal0.IN4
LED[0] <= LED_sig[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED_sig[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED_sig[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED_sig[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED_sig[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED_sig[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED_sig[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED_sig[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED_sig[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED_sig[9].DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED_sig[10].DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED_sig[11].DB_MAX_OUTPUT_PORT_TYPE
LED[12] <= LED_sig[12].DB_MAX_OUTPUT_PORT_TYPE
LED[13] <= LED_sig[13].DB_MAX_OUTPUT_PORT_TYPE
LED[14] <= LED_sig[14].DB_MAX_OUTPUT_PORT_TYPE
LED[15] <= LED_sig[15].DB_MAX_OUTPUT_PORT_TYPE
LED[16] <= LED_sig[16].DB_MAX_OUTPUT_PORT_TYPE
LED[17] <= LED_sig[17].DB_MAX_OUTPUT_PORT_TYPE


